src/
└── main/
    └── java/
        └── com/
            └── yourcompany/
                └── yourproject/
                    ├── model/
                    │   ├── player/
                    │   │   ├── Player.java
                    │   │   ├── Dictator.java
                    │   │   ├── Citizen.java
                    │   │   └── action/
                    │   │       ├── Action.java
                    │   │       └── OfferAction.java
                    │   │
                    │   └── game/
                    │       ├── Game.java
                    │       ├── Rule.java
                    │       ├── Turn.java
                    │       ├── Offer.java
                    │       └── board/
                    │           ├── Board.java
                    │           ├── Tile.java
                    │           ├── Position.java
                    │           ├── Direction.java
                    │           └── GameTile.java
                    │
                    └── service/
                        ├── PlayerService.java
                        └── GameService.java
