# Default board settings
board.default.width=30
board.default.height=30
board.default.coinProbability=0.20
board.default.totalCoins=10000
board.default.minCoinsPerTile=10
board.default.maxCoinsPerTile=80

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dictator
spring.data.mongodb.database=dictator

# Server port configuration
server.port=9000

# JWT configuration
jwt.base64-secret=c2VjcmV0
jwt.secret=secret
jwt.expiration=86400